{"name":"そのメール対応した？","short_name":"対応した？","start_url":"/sono-mail-taiou-shita/","display":"standalone","background_color":"#f8f8f7","lang":"en","scope":"/sono-mail-taiou-shita/","description":"未対応メールチェッカー","theme_color":"#f8f8f7","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
